server {
    listen      80 default_server;
    server_name localhost;

    root                    /www;
    index                   index.html index.htm;

    location = /404.html {
                internal;
        }
}


server {
    listen      443 ssl default_server;
    server_name  demo.com;
    ssl_certificate_key /etc/nginx/ssl/server.key;
    ssl_certificate /etc/nginx/ssl/trustedcacert.crt;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_session_cachce shared:SSL:10m;
    ssl_stapling on;
    ssl_stapling_verify on;

    root        /www;
    index       index.html index.htm;
}
