server {
    listen      80 default_server;
    server_name <define-host-server-name>;

    root                    /www;
    index                   index.html index.htm;

    location = /404.html {
                internal;
        }
}